{
  "tasks": [
    {
      "id": "39109af2-a66e-4315-91d7-ca51913865c6",
      "category": "mfa",
      "title": "Ask 3 recommenders for letters of rec",
      "status": "todo",
      "dueDate": null,
      "notes": ""
    },
    {
      "id": "aa34abeb-71cd-4724-b33b-5f187ccb8466",
      "category": "mfa",
      "title": "Start portfolio/writing sample work",
      "status": "todo",
      "dueDate": null,
      "notes": ""
    },
    {
      "id": "cbc6d538-9e07-42e5-afcb-5eaf8d708b9a",
      "category": "mfa",
      "title": "Assemble current work list + create work production timeline",
      "status": "todo",
      "dueDate": "2026-08",
      "notes": "",
      "priority": "high",
      "dueType": "EOW"
    },
    {
      "id": "b7e1a4d0-3c2f-4a91-9e6b-1f2d5c8a7b3e",
      "category": "job",
      "title": "Apply to jobs found on NYFA",
      "status": "doing",
      "dueDate": null,
      "notes": "First step: open one listing and click apply, don't fill it out yet"
    },
    {
      "id": "6fb96cc8-d94c-4530-9393-9291ea4a7bcd",
      "category": "job",
      "title": "Apply: Graphic Design & Web Presence — Laurel Road Studios (Chelsea)",
      "status": "todo",
      "dueDate": "2026-09-18",
      "notes": "$37.50/hr, capped 20 hrs/mo (~$750/mo), 1099 contractor. NYC-based (mostly remote, but need to know the space for shoots). Design/video/social work for a Chelsea recording studio; some Cargo site work. Apply: resume + portfolio/work samples + short note on why the role interests you, to booking@laurelroadstudios.com, subject 'Design & Web'. Start ASAP, target Oct 1. Listing: https://www.nyfa.org/jobs/job-info/?title=graphic-design-%26-web-presence-—-chelsea-recording-studio-(part-time)&id=fb308f46-dc1f-4006-bf84-494025896691"
    },
    {
      "id": "d2c4e8a1-5b7f-4e3a-9c8d-1a6f3b0e7d92",
      "category": "job",
      "title": "Apply to MoMA job",
      "status": "doing",
      "dueDate": null,
      "notes": "First step: pull up the MoMA careers page and find the listing"
    },
    {
      "id": "02f0d3b0-95ed-473b-8b42-fa573e7ec32f",
      "category": "job",
      "title": "Apply to 5 jobs/day (this week)",
      "status": "doing",
      "dueDate": "2026-08-29",
      "notes": "Week-of-Aug-24 goal: 5 job applications every day through Saturday 8/29. Daily check-in will track count against this."
    },
    {
      "id": "a828e31e-d589-4c28-9be2-9f19f2d17fe3",
      "category": "job",
      "title": "Apply: Department Assistant, Architecture and Design — MoMA",
      "status": "todo",
      "dueDate": "2026-09-18",
      "notes": "$61,800/yr, full-time permanent. Hybrid NYC (5 days onsite first 90 days, then 4 days/wk). Admin support for 2 curators: scheduling, travel, expense reconciliation, general dept support. Requires bachelor's in art history/fine art/design/architecture/museum studies/nonprofit mgmt or related + 2-3 yrs admin experience. Cover letter required — applications without one won't be considered. Apply via MoMA Jobs (UltiPro): https://recruiting.ultipro.com/MUS1002MOMA/JobBoard/9dbfa465-a36a-46c3-b31e-4929830ab266/OpportunityDetail?opportunityId=7a2c4015-002f-4581-bea1-5c9ed558a457 — resume + statement of interest. Deadline 9/18 5pm ET, rolling review. Listing: https://www.nyfa.org/jobs/job-info/?title=department-assistant%2C-architecture-and-design&id=6b53cfb7-ef2e-45ee-b6e5-12b91a85997b"
    }
  ],
  "checkins": [
    {
      "date": "2026-08-18",
      "summary": "Cleaned room yesterday. Today: applying to jobs found on NYFA, starting with just opening one listing and clicking apply."
    },
    {
      "date": "2026-08-19",
      "summary": "Cleaned room yesterday; today started late, so scaled the plan down to applying to 1 NYFA job and coding on a friend's website tonight."
    },
    {
      "date": "2026-08-20",
      "summary": "Headache took out all of yesterday. Today: applied to the NYFA publicity/marketing internship, now out running errands with plans to check back in and map out the rest of the day."
    }
  ],
  "schedule": {
    "sunday": {
      "freeDay": false,
      "blocks": [
        {
          "time": "09:00",
          "label": "",
          "color": "white"
        },
        {
          "time": "10:00",
          "label": "Getting ready",
          "color": "purple"
        },
        {
          "time": "11:00",
          "label": "Farmers market",
          "color": "green"
        },
        {
          "time": "12:00",
          "label": "Meeting with mom and dad",
          "color": "red"
        },
        {
          "time": "13:00",
          "label": "Lunch",
          "color": "tan"
        },
        {
          "time": "14:00",
          "label": "Laundry",
          "color": "green"
        },
        {
          "time": "15:00",
          "label": "Cleaning",
          "color": "green"
        },
        {
          "time": "16:00",
          "label": "Break",
          "color": "tan"
        },
        {
          "time": "17:00",
          "label": "Cleaning",
          "color": "green"
        },
        {
          "time": "18:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "19:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "20:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "21:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "22:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "23:00",
          "label": "Get ready for bed",
          "color": "purple"
        }
      ]
    },
    "monday": {
      "freeDay": false,
      "blocks": [
        {
          "time": "09:00",
          "label": "Getting ready",
          "color": "purple"
        },
        {
          "time": "10:00",
          "label": "Browse job opportunities; reflect",
          "color": "blue"
        },
        {
          "time": "11:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "12:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "13:00",
          "label": "Lunch",
          "color": "tan"
        },
        {
          "time": "14:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "15:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "16:00",
          "label": "Break",
          "color": "tan"
        },
        {
          "time": "17:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "18:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "19:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "20:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "21:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "22:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "23:00",
          "label": "Get ready for bed",
          "color": "purple"
        }
      ]
    },
    "tuesday": {
      "freeDay": false,
      "blocks": [
        {
          "time": "09:00",
          "label": "Getting ready",
          "color": "purple"
        },
        {
          "time": "10:00",
          "label": "Browse job opportunities; reflect",
          "color": "blue"
        },
        {
          "time": "11:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "12:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "13:00",
          "label": "Lunch",
          "color": "tan"
        },
        {
          "time": "14:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "15:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "16:00",
          "label": "Break",
          "color": "tan"
        },
        {
          "time": "17:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "18:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "19:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "20:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "21:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "22:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "23:00",
          "label": "Get ready for bed",
          "color": "purple"
        }
      ]
    },
    "wednesday": {
      "freeDay": false,
      "blocks": [
        {
          "time": "09:00",
          "label": "Getting ready",
          "color": "purple"
        },
        {
          "time": "10:00",
          "label": "Browse job opportunities; reflect",
          "color": "blue"
        },
        {
          "time": "11:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "12:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "13:00",
          "label": "Lunch",
          "color": "tan"
        },
        {
          "time": "14:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "15:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "16:00",
          "label": "Break",
          "color": "tan"
        },
        {
          "time": "17:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "18:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "19:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "20:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "21:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "22:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "23:00",
          "label": "Get ready for bed",
          "color": "purple"
        }
      ]
    },
    "thursday": {
      "freeDay": false,
      "blocks": [
        {
          "time": "09:00",
          "label": "Getting ready",
          "color": "purple"
        },
        {
          "time": "10:00",
          "label": "Browse job opportunities; reflect",
          "color": "blue"
        },
        {
          "time": "11:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "12:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "13:00",
          "label": "Lunch",
          "color": "tan"
        },
        {
          "time": "14:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "15:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "16:00",
          "label": "Break",
          "color": "tan"
        },
        {
          "time": "17:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "18:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "19:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "20:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "21:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "22:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "23:00",
          "label": "Get ready for bed",
          "color": "purple"
        }
      ]
    },
    "friday": {
      "freeDay": false,
      "blocks": [
        {
          "time": "09:00",
          "label": "Getting ready",
          "color": "purple"
        },
        {
          "time": "10:00",
          "label": "Browse job opportunities; reflect",
          "color": "blue"
        },
        {
          "time": "11:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "12:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "13:00",
          "label": "Lunch",
          "color": "tan"
        },
        {
          "time": "14:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "15:00",
          "label": "Apply to jobs",
          "color": "blue"
        },
        {
          "time": "16:00",
          "label": "Break",
          "color": "tan"
        },
        {
          "time": "17:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "18:00",
          "label": "Grad school",
          "color": "green"
        },
        {
          "time": "19:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "20:00",
          "label": "Dinner",
          "color": "tan"
        },
        {
          "time": "21:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "22:00",
          "label": "Free time",
          "color": "yellow"
        },
        {
          "time": "23:00",
          "label": "Free time",
          "color": "yellow"
        }
      ]
    },
    "saturday": {
      "freeDay": true,
      "blocks": []
    }
  },
  "focusLog": [
    {
      "date": "2026-08-20",
      "taskIds": ["b7e1a4d0-3c2f-4a91-9e6b-1f2d5c8a7b3e"]
    },
    {
      "date": "2026-08-24",
      "taskIds": ["d2c4e8a1-5b7f-4e3a-9c8d-1a6f3b0e7d92"]
    }
  ],
  "scheduleLog": [
    {
      "date": "2026-08-20",
      "blocks": [
        {
          "time": "morning",
          "label": "Applied to NYFA job (done!)",
          "color": "blue"
        },
        {
          "time": "midday",
          "label": "Out running errands",
          "color": "tan"
        }
      ],
      "changes": "Applied to one job in the morning, then went out to run errands; rest of day to be planned after she's back."
    },
    {
      "date": "2026-08-19",
      "blocks": [
        {
          "time": "tonight",
          "label": "Apply to 1 job (NYFA)",
          "color": "blue"
        },
        {
          "time": "tonight",
          "label": "Code on friend's website",
          "color": "green"
        }
      ],
      "changes": "Late start scrapped the full Wednesday template; scaled down to two evening tasks."
    }
  ]
}